<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="UI.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Idan's Music Store</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="CSS/StyleSheet.css">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        li {
            float: left;
            border-right: 1px solid #303030;
        }

            li:last-child {
                border-right: none;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover:not(.active) {
                    background-color: #FFFFFF;
                }

        .image {
            position: absolute;
            right: 0px;
            top: 0px;
        }

        .navbar-nav {
            -ms-flex-direction: row;
            flex-direction: row;
        }

        .nav-item {
            position: relative;
        }
    </style>
</head>
<body>
    <form id="Form" runat="server">
        <nav>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <asp:Button ID="HomeBtn" runat="server" Text="Home" OnClick="HomeBtn_Click" />

                </li>

                <li class="nav-item">
                    <asp:Button ID="ProductsBtn" runat="server" Text="Products" OnClick="ProductsBtn_Click" />

                </li>
                <%if (Session["User"] != null)
                    { %>
                    <li class="nav-item">
                    <asp:Button ID="ProfileBtn" runat="server" Text="Profile" OnClick="ProfileBtn_Click" />
                </li>
                <%}else{ %>
                  <li class="nav-item">
                  <asp:Button ID="SignUp" runat="server" Text="SignUp" OnClick="SignUp_Click" /> 
                  </li>
                  <li class="nav-item">
                  <asp:Button ID="SignIn" runat="server" Text="Sign In" OnClick="SignIn_Click" />
                </li>
                <%} %>
                <li class="nav-item">
                    <asp:Button ID="CartBtn" runat="server" Text="Cart" OnClick="CartBtn_Click" />
                </li>

                &nbsp

                <li class="nav-item" style="margin-left:30%;">
                    <asp:ImageButton ID="LogoImgBtn" ImageUrl="Pictures/Misc/Logo.png" Style="height: 47px; width: 350px" OnClick="LogoImgBtn_Click" runat="server" />
                </li>

            </ul>

        </nav>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </form>

    <footer>
        <p>All rights reserved ©</p>
    </footer>
</body>
</html>
